vimsynctex.txt   Easy synctex for vim

Author: Alexis Pereda
License: GPLv3

CONTENTS                                                          *vimsynctex*

1. Introduction  |vimsynctex-introduction|
2. How it works  |vimsynctex-howitworks|
3. Usage         |vimsynctex-usage|
4. Requirements  |vimsynctex-requirements|
5. Variables     |vimsynctex-variables|
7. License       |vimsynctex-license|

==============================================================================
Introduction                                         *vimsynctex-introduction*

This plugin provides commands to ease the use of synctex.

==============================================================================
How it works                                           *vimsynctex-howitworks*

It enables the support of synctex through a command (|SynctexForward|) and a
remote expression (requiring vim to be compiled with servername support).
The command synchronise from vim to the viewer.
The backwards sync is done by the viewer making a remote execution to vim.

==============================================================================
Usage                                                       *vimsynctex-usage*

Available commands: >
  :SynctexView
  :SynctexForward
  :SynctexUpdate
<

SYNCTEXVIEW COMMAND                                              *SynctexView*

Opens the viewer.

SYNCTEXFORWARD COMMAND                                        *SynctexForward*

Synchronises the viewer with the cursor position (file, line and column).

SYNCTEXUPDATE COMMAND                                          *SynctexUpdate*

Updates the current buffer variables.
Try to set |b:vimsynctex_pdf|.

==============================================================================
Requirements                                         *vimsynctex-requirements*

For backwards synctex:
- |clientserver| support and a valid |v:servername|
- git and being in a git repository *or* manually setting |b:vimsynctex_root|
if using UseLatex.cmake

==============================================================================
Variables                                               *vimsynctex-variables*
                   *g:vimsynctex_viewer* *g:vimsynctex_pdf* *b:vimsynctex_pdf*
                                                           *b:vimsynctex_root*

- |g:vimsynctex_viewer| (default: 'zathura')
The viewer binary

- |g:vimsynctex_pdf| and |b:vimsynctex_pdf|
The PDF file path.
the buffer is checked before the global.
This can be automatically filled, if the synctex.gz file exists and is below
the |b:vimsynctex_root| directory.

- |b:vimsynctex_root|
The root of the project. This variable is used to fix paths when using tools
like UseLatex.cmake that copies sources into the build directory.
Automatically set if in a git repository.

==============================================================================
License                                                   *vimsynctex-license*

This software is licensed under the GPL v3 license
